spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/mountains
#spring.datasource.username=root
#spring.datasource.password=admin1234

spring.datasource.url=jdbc:mysql://35.194.165.190:3306/final
spring.datasource.username=root
spring.datasource.password=Admin1234@

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.resources.static-locations=file:/opt/files/

spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=10000KB

